#!name=baiduUA

#!desc=baiduUA

#!homepage=https://ybnet.ga/

#!author=deezertidal

#!icon=https://ybnet.ga/IMG/bing.png



^https?://*.baidu.com url script-request-header https://raw.githubusercontent.com/kkkvvvv/QuantumultX/main/Rewrite/baidusearchUA.js



hostname = *.baidu.com
