#!name=BingAI For Safari

#!desc=bing ai伪装edge浏览器

#!homepage=https://ybnet.ga/

#!author=deezertidal

#!icon=https://ybnet.ga/IMG/bing.png



^https?://www.bing.com url script-request-header https://raw.githubusercontent.com/kkkvvvv/QuantumultX/main/Rewrite/bingforsafari2.js



hostname = www.bing.com
